<!DOCTYPE html>
<html>
<head>
  <title>대표 시간표</title>
  <style>
    body {
      background-color: #FFFFFF;
      color: #000000;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #00FF00;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header h1 {
      color: #FFFFFF;
      margin: 0;
      padding: 0;
    }
    
    .download-button {
      background-color: #2dc122;
      color: #FFFFFF;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>대표 시간표</h1>
    <a class="download-button" href="2학년_1학기_시간표.xlsx" download>엑셀 다운</a>
  </div>
  
  <img src="timetable.png" alt="대표 시간표">
</body>
</html>
